
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Sang-Jin Lee</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_cocacola {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				box-sizing:border-box;
				border-radius: 50px;
			}

			a#btn_cocacola:hover {
				transform: rotate3d(200,0,0,180deg);
			}

			a#btn_apple{
				display: inline-block;
				margin-top:35px;

			}

			a#btn_apple:hover {
				filter:invert(100%);
			}

			a#btn_ibm{
				display: inline-block;
				margin:auto;
				margin-top:85px;
				margin-left:15px;

			}

			a#btn_ibm:hover {
				transform:skewX(10deg);
			}

			a#btn_michaelkors {
				display: inline-block;
				margin:auto;
				margin-top:70px;
			}

			a#btn_michaelkors:hover {
				 opacity: 0.5
			}

			a#btn_ideo{
				display: inline-block;
				margin: auto;
				margin-top: 50px;
			}

			a#btn_ideo:hover {
				transform:scale3d(.75,.75,.75);
			}

			a#btn_sardella {
				display:inline-block;
				margin:auto;
				margin-top:60px;
			}

			a#btn_sardella:hover {
				transform:scale3d(2,2,2);
			}

			a#btn_lyft {
				display:inline-block;
				margin:auto;
				margin-top:70px;
			}

			a#btn_lyft:hover {
				-webkit-filter: hue-rotate(180deg);
    			filter: hue-rotate(180deg);
			}

			a#btn_samsung {
				display:inline-block;
				margin:auto;
				margin-top:100px;
			}
			
			a#btn_samsung:hover {
				opacity:.5;
			}

			a#btn_cn {
				display:inline-block;
				margin:auto;
				margin-top:70px;
			}

			a#btn_cn:hover {
				background-color:red;
			}
			a#btn_bissingers {
				display:inline-block;
				margin:auto;
				margin-top:90px;
			}

			a#btn_bissingers:hover {
				-webkit-filter: hue-rotate(180deg);
    			filter: hue-rotate(180deg);
			}

			a#btn_ofa {
				display:inline-block;
				margin:auto;
				margin-top:40px;
				margin-left: 5px;
			}

			a#btn_ofa:hover {
				filter:sepia(120);
			}

			a#btn_nbc {
				display:inline-block;
				margin:auto;
				margin-top:45px ;
			}

			a#btn_nbc:hover {
				filter:blur(3px);
			}

			a#btn_nike {
				display:inline-block;
				margin:auto;
				margin-top:100px;
			}

			a#btn_nike:hover {
				filter:invert(50%);
			}

			a#btn_mbg {
				display:inline-block;
				margin:auto;
				margin-top:70px;
			}

			a#btn_mbg:hover{
				filter:invert(100%);
			}


			a#btn_tesla {
				display:inline-block;
				margin:auto;
				margin-top:50px;
			}

			a#btn_tesla:hover {
				transform:scale3d(.5,.5,.5);
			}

			a#btn_colorrun {
				display:inline-block;
				margin:auto;
				margin-top:75px;
			}

			a#btn_colorrun:hover {
				transform:skewy(15deg);
			}

			a#btn_moo {
				display:inline-block;
				margin:auto;
				margin-top:90px;
			}

			a#btn_moo:hover {
				filter:grayscale(100%);
			}

			a#btn_fitbit {
				display:inline-block;
				margin:auto;
				margin-top:95px;
			}

			a#btn_fitbit:hover{
				filter:opacity(.5);
			}

			a#btn_newyorker {
				display:inline-block;
				margin:auto;
				margin-top:95px;
			}

			a#btn_newyorker:hover {
				transform:scale3d(.95,.95,.95);
			}

			a#btn_npr {
				display:inline-block;
				margin:auto;
				margin-top:85px;
			}

			a#btn_npr:hover{
				filter:invert(100);
			}

			a#btn_oldnavy {
				display:inline-block;
				margin:auto;
				margin-top:95px;
			}

			a#btn_oldnavy:hover {
				filter:grayscale(100);
			}



		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Sang-Jin Lee</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_cocacola"><img src="https://cdn.worldvectorlogo.com/logos/coca-cola.svg" width="160px"></a>
			</div>

			<div class="button_container">
				<a href= "http://www.apple.com/" target="_blank" id="btn_apple"><img src="https://www.logodesignlove.com/images/classic/apple-logo-rob-janoff-01.jpg" width="160px"></a>
			</div>

			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm"><img src="http://diylogodesigns.com/blog/wp-content/uploads/2016/04/ibm-logo-png-transparent-background.png" width="160px"></a>
			</div>

			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_michaelkors"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/32/Michael_Kors_%28brand%29_logo.svg/1280px-Michael_Kors_%28brand%29_logo.svg.png" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://ideo.org" target="_blank" id="btn_ideo"><img src="https://i.stack.imgur.com/GbVtJ.png" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_sardella"><img src="http://cdn5.atomicdust.com/wp-content/uploads/2017/06/Atomicdust-AIGA22-Branding-Sardella-1-1024x791.jpg?x79258" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Lyft_logo.svg/2000px-Lyft_logo.svg.png" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/2000px-Samsung_Logo.svg.png" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn"><img src="http://vignette1.wikia.nocookie.net/cartoonnetwork/images/f/fe/CARTOON_NETWORK_logo.png/revision/latest?cb=20111206183320" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.bissingers.com/" target="_blank" id="btn_bissingers"><img src="http://runforthechocolate.com/wp-content/uploads/2013/11/2016BissingersLogo.jpg" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa"><img src="https://pbs.twimg.com/profile_images/877919166426226691/Qb5TXlhX.jpg" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_nbc"><img src="http://4vector.com/i/free-vector-nbc-olympics-1_080385_nbc-olympics-1.png" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_mbg"><img src="https://assets.trabiancdn.com/api/file/eCd94hYESIOpXYy0E6bm+MBG_Logo_600x400.jpg" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"><img src="http://thenewswheel.com/wp-content/uploads/2015/10/Tesla-T-logo.jpg" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_colorrun"><img src="https://www.frugalcouponliving.com/wp-content/uploads/2015/08/the-color-run-logo.png" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo"><img src="https://fiu-assets-2-syitaetz61hl2sa.stackpathdns.com/static/use-media-items/24/23236/full-1400x615/567039c8/Moo-logo.png?resolution=0" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit"><img src="http://www.underconsideration.com/brandnew/archives/fitbit_logo.png" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_newyorker"><img src="https://www.newyorker.com/images/svg/tny-logo.svg" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr"><img src="http://www.npr.org/about/images/press/Logos/NPRLogo_RGB.png" width="160px"></a>
			</div>
			
			<div class="button_container">
				<a href="http://www.oldnavy.com/" target=""_blank" id="btn_oldnavy"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Old_Navy_Logo.svg/1200px-Old_Navy_Logo.svg.png" width="160px"></a>
			</div>
			



		</div>	

	</body>
</html>